<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Bikes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        
        <div class="container">
            <div class="logo">
                <a href="http:#"><img src="../img/impacto.png" alt="Logo"></a>
            </div>
            <div class="barra"></div>
            <div class="menu">
                <nav class="nav-menu">
                    <a href="#">Home</a>
                    <a href="#">Bikes</a>
                    <a href="#">Acessórios</a>
                    <a href="#">Contato</a>
                    <a href="#">Sobre</a>
                </nav>
 
                </div>
                    
                                
            <div class="barra"></div>
            <div class="social">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../img/redes/ico-instagran.png" alt="Instagran"></a>

                <a href="https://www.youtube.com/" target="_blank">
                    <img src="../img/redes/youtube.png" alt="Youtube"></a>
                    
                <a href="https://pt-br.facebook.com/" target="_blank">
                    <img src="../img/redes/facebook.png" alt="Facebook"></a>
            </div>
        </div>       
        
    </header>


                        <!-- fim topo -->


                        <!-- Inicio main -->
    <main>
       <section class="prod_destaque">
        <div class="item_destaque">
            <img src="/img/rava_pressure_29.png" alt="" srcset="">
        </div>
        <div class="item_destaque">
            <img src="/img/mtb1.png" alt="" srcset="">
        </div>
        <div class="item_destaque">
            <img src="/img/mtb2.png" alt="" srcset="">
        </div>

        <div class="item_destaque">
            <img src="/img/mtb3.png" alt="" srcset="">
        </div>

        <div class="item_destaque">
            <img src="/img/mtb4.png" alt="" srcset="">
        </div>
       </section>

    

</main>
                <!-- Fim main -->
    <footer>
        <div class="footer">
            <p>© 2023 Impacto Bikes - Todos os direitos reservados - Acesso informática - 27 99925-5537</p>
        </div>
    </footer>
</body>
</html> 
